# mobile_aplication_hegi

app/: build.gradle  google-services.json
app/src/androidTest/java/opencv/hegi/countpeopleopencv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/opencv/hegi/countpeopleopencv/: App.kt  CascadeHelper.java  LoginActivity.kt  MainActivity.kt  OpenCVActivity.kt  OpenCvController.java  PersonCoordenade.java  PersonCoordinate.java  SplashActivity.kt
app/src/main/java/opencv/hegi/countpeopleopencv/data/model/: Boardings.kt  Boardings2.kt  CountPassegers.kt  Daily.kt  Driver.kt  PersonCoordinate.java
app/src/main/java/opencv/hegi/countpeopleopencv/data/preferences/: UserSession.kt
app/src/main/java/opencv/hegi/countpeopleopencv/data/singleton/: DBConection.kt
app/src/main/java/opencv/hegi/countpeopleopencv/ui/counter/: OpenCVActivity.kt  OpenCvController.java
app/src/main/java/opencv/hegi/countpeopleopencv/ui/login/: LoginActivity.kt
app/src/main/java/opencv/hegi/countpeopleopencv/ui/main/: MainActivity.kt
app/src/main/java/opencv/hegi/countpeopleopencv/ui/splash/: SplashActivity.kt
app/src/main/java/opencv/hegi/countpeopleopencv/util/: BindingAdapters.kt  BlurImage.java  Exts.kt
app/src/main/res/drawable/: ic_dmc.xml  ic_solodmc.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_open_cv.xml  activity_splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: leftear.xml  myhaar.xml  myhaarentornoprueba.xml  prototipo3.xml  rightear.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/opencv/hegi/countpeopleopencv/: ExampleUnitTest.kt
openCVLibrary343/: build.gradle
