<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <data>
        <variable
            name="driver"
            type="opencv.hegi.countpeopleopencv.data.model.Driver"/>
        <variable
            name="urlImage"
            type="String"/>
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/mainDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profileRibbon"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary"
                android:contentDescription="Driver Image"
                android:scaleType="fitXY"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mainTxtViewUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{driver.name}"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/userImg"
                app:layout_constraintStart_toStartOf="@+id/userImg"
                app:layout_constraintTop_toTopOf="@+id/profileRibbon"
                tools:text="Conductor 1" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImg"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/profileRibbon"
                app:layout_constraintEnd_toStartOf="@+id/profileRibbon"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/profileRibbon"
                app:layout_constraintTop_toBottomOf="@+id/mainTxtViewUserName"
                app:loadImg="@{urlImage}" />


            <TextView
                android:id="@+id/driverRoute"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="8dp"
                android:text="@{driver.route}"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/userImg"
                app:layout_constraintHorizontal_bias="0.421"
                app:layout_constraintStart_toStartOf="@+id/profileRibbon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Ruta 1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Ruta"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/profileRibbon"
                app:layout_constraintEnd_toEndOf="@+id/driverRoute"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="@+id/driverRoute"
                app:layout_constraintTop_toBottomOf="@+id/driverRoute"
                app:layout_constraintVertical_bias="0.068" />

            <TextView
                android:id="@+id/MainEdtTxtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="8dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toEndOf="@+id/userImg"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2018-12-03" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Fecha"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/profileRibbon"
                app:layout_constraintEnd_toEndOf="@+id/MainEdtTxtDate"
                app:layout_constraintHorizontal_bias="0.548"
                app:layout_constraintStart_toStartOf="@+id/MainEdtTxtDate"
                app:layout_constraintTop_toBottomOf="@+id/MainEdtTxtDate"
                app:layout_constraintVertical_bias="0.068" />

            <Button
                android:id="@+id/MainBtnStartCount"
                android:layout_width="544dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimaryDark"
                android:text="Empezar Conteo"
                android:textColor="@color/colorTextIcons"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileRibbon" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorAccent">

            <android.support.design.widget.NavigationView
                android:id="@+id/mainNavigationMenu"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:menu="@menu/main_menu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.DrawerLayout>

</layout>